hidakatsuya/action-report-android-lint/action.yml
name: "Check and report Android Lint result"
description: "A GitHub Action to check and report Android Lint result"
inputs:
  result-path:
    description: "Path or glob path pattern for Android Lint result XML file"
    required: true
  ignore-warning:
    description: "Setting whether to ignore warnings"
    default: false
runs:
  using: "node16"
  main: "dist/index.js"

hidakatsuya/action-report-android-lint/.github/workflows/test.yml
- uses: ./
  with:
    result-path: "__tests__/xml/failure2.xml"
    ignore-warning: true

hidakatsuya/action-report-android-lint/.github/workflows/test.yml
- uses: ./
  with:
    result-path: "__tests__/xml/success*.xml"
    ignore-warning: false

hidakatsuya/action-report-android-lint/.github/workflows/test.yml
- uses: ./
  if: env.RUN_FAILURE_TEST == 'true'
  with:
    result-path: "__tests__/xml/failure*.xml"
    ignore-warning: false