hidakatsuya/action-report-android-lint/action.yml
name: "Check and report Android Lint result"
description: "A GitHub Action to check and report the results of Android Lint in Job Summaries"
author: hidakatsuya
branding:
  color: green
  icon: check
inputs:
  result-path:
    description: "Path or glob path pattern for Android Lint result XML file"
    required: true
  fail-on-warning:
    description: "Indicates whether the action should fail if there is a severity warning issue"
    default: true
  follow-symbolic-links:
    description: "Indicates whether to follow symbolic links"
    default: true
runs:
  using: "node20"
  main: "dist/index.js"

hidakatsuya/action-report-android-lint/.github/workflows/test.yml
- uses: ./
  with:
    result-path: "__tests__/xml/failure2.xml"
    fail-on-warning: false

hidakatsuya/action-report-android-lint/.github/workflows/test.yml
- uses: ./
  with:
    result-path: "__tests__/xml/success*.xml"

Rodrigolmti/lunch_money_companion/.github/workflows/develop.yml
- name: Report lint results
  uses: hidakatsuya/action-report-android-lint@v1.1.3
  with:
    fail-on-warning: false
    result-path: 'app/build/reports/lint-results-release.xml'