hidakatsuya/action-report-android-lint/action.yml
name: "Check and report Android Lint result"
description: "A GitHub Action to check and report the results of Android Lint in Job Summaries"
author: hidakatsuya
branding:
  color: green
  icon: check
inputs:
  result-path:
    description: "Path or glob path pattern for Android Lint result XML file"
    required: true
  fail-on-warning:
    description: "Indicates whether the action should fail if there is a severity warning issue"
    default: true
  follow-symbolic-links:
    description: "Indicates whether to follow symbolic links"
    default: true
runs:
  using: "node16"
  main: "dist/index.js"

flashsphere/rainwaveplayer/.github/workflows/main.yml
- name: Lint Summary
  uses: hidakatsuya/action-report-android-lint@v1.3.0
  if: always()
  with:
    result-path: 'app/build/reports/**/lint-results-*.xml'

Rodrigolmti/lunch_money_companion/.github/workflows/develop-run.yml
- name: Report lint results
  uses: hidakatsuya/action-report-android-lint@v1.1.3
  with:
    result-path: 'app/build/reports/lint-results-release.xml'

cgeo/cgeo/.github/workflows/android.yml
- name: Check and report lint results
  uses: hidakatsuya/action-report-android-lint@v1
  with:
    result-path: 'main/build/reports/lint-results-basicDebug.xml'

codeblast-top/playground/.github/actions/reports/action.yaml
- name: Check and report lint results
  uses: hidakatsuya/action-report-android-lint@v1.2.0
  with:
    result-path: 'app/build/reports/lint-results-debug.xml'